{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <title>Balajiopticals | Prescription</title>

    <style>
        
        @page {
            size: A5 landscape;
            margin: 20px;

           

        }

        body {
            font-family: 'Times New Roman';
            background-image: url("static\images\spect1.png");

        }

        .bgimg {

            background-image: url("static\images\spect1.png");

        }

        td {
            padding-top: 5px;
            text-align: center;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            padding-top: -15px;
            font-size: 18px;
        }


        h4 {
            text-align: right;
            font-size: 20px;

        }

        .shree {
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: red;
        }

        table {
            margin-top: 20px;
            text-align: right;
        }

        div {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        
        <span class="shree">
            <img src="static\images\opticals_logo.png" width="45" alt="">&nbsp
            Shree Balaji Opticals & Fitting Center
        </span>
        <table>
            <tr>
                <td>
                    <img src="static\images\spect3.png" width="200" alt="">
                </td>
                <td style="text-align:center;">
                    <div class="customer">
                        <h1>Name : {{i.get_name|title}}</h1>
                        <h1>Mobile No : {{i.mobileno}}</h1>
                        {% if i.optometrist_name %}
                        <h1>Opto Name : {{i.optometrist_name|title}}</h1>
                        {% endif %}
                        <h1>Date of Birth : {{j.birthdate|date:"d/m/Y"}}</h1>
                        <h1>Age : {{j.age}}</h1>
                    </div>
                </td>
                <td>
                    <img src="static\images\spect2.png" width="200" alt="">
                </td>
            </tr>
        </table>
        


        <table border="1">
            <tr>
                <td>Date</td>
                <td colspan="4">RIGHT EYE</td>
                <td colspan="4">LEFT EYE</td>
            </tr>
            <tr>
                <td>{{i.date|date:"d/m/Y"}}</td>
                <td>SPH</td>
                <td>CYL</td>
                <td>AXIS</td>
                <td>VISION</td>
                <td>SPH</td>
                <td>CYL</td>
                <td>AXIS</td>
                <td>VISION</td>
            </tr>
            <tr>
                <td width="60">DISTANCE</td>
                <td>{{i.RDSPH}}</td>
                <td>{{i.RDCYL}}</td>
                <td>{{i.RDAXIS}}</td>
                <td>{{i.RDVISION}}</td>
                <td>{{i.LDSPH}}</td>
                <td>{{i.LDCYL}}</td>
                <td>{{i.LDAXIS}}</td>
                <td>{{i.LDVISION}}</td>

            </tr>
            {% if i.RADD %}
            <tr>
                <td>ADD</td>
                <td colspan="4">{{i.RADD}}</td>
                <td colspan="4">{{i.LADD}}</td>
            </tr>
            <tr>
                <td>NEAR</td>
                <td>{{i.RNSPH}}</td>
                <td>{{i.RNCYL}}</td>
                <td>{{i.RNAXIS}}</td>
                <td>{{i.RNVISION}}</td>
                <td>{{i.LNSPH}}</td>
                <td>{{i.LNCYL}}</td>
                <td>{{i.LNAXIS}}</td>
                <td>{{i.LNVISION}}</td>

            </tr>
            {% endif %}
            {% if i.wear %}
            <tr>
                <td colspan="9">{{i.wear|title}} &nbsp;<img src="static\images\check_logo.jpg" width="20" alt=""></td>

            </tr>
            {% endif %}

        </table>
        <h4>www.balajiopticals.in</h4>

    </div>
</body>

</html>