{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="{% static 'css/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <title>Balajiopticals | invoice</title>

    <style>
        @page {
            size: A4 portrait;
            margin: 15px;
            border: 2px solid black;
        }

        

        body {
            font-family: 'Times New Roman';
        }
        .desc {
            color: white;
            background-color: red;
            font-size: 19px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium';
        }

        .add {
            color: rgb(0, 0, 0);
            font-size: 19px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium';
            margin-top: 10px;
        }

        .add1 {
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium';
            margin-top: 10px;
        }

        .add2 {
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium';
            margin-top: 10px;
        }
        .add3 {
            font-size: 15px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium';
            
        }

        .bill {
            margin-top: 10px;
           
        }
        .header{
            background-color: rgb(255, 241, 181);
        }

        .bill td {
            padding-top: 3px;
            padding-bottom:-3px;
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .bill th {
            padding-top: 3px;
            padding-bottom:-3px;
            text-align: center;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        .prescription {
            margin-top: 10px;
           
        }

        .prescription td {
            padding-top: 5px;
            text-align: center;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <!-- ==============header============ -->
        <table class="header">
            <tr style="text-align: center;">
                <td>
                    <img src="static\images\balajilogo.png" style="padding-top: 30px;" width="80" alt="">
                </td>
                <td>
                    <img src="static\images\balaji.png" alt="" width="130">
                </td>
                <td style="padding-top: 6px;">
                    <img src="static\images\spect2.png" width="180" alt="">
                </td>
            </tr>
            <tr style="text-align: center; color: red;font-size: 20px; background-image:url();">
                <td colspan="3">
                    <h1>SHREE BALAJI</h1>
                    <h1 style="padding-top:-30px ;">OPTICALS & FITTING CENTER</h1>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="3">
                    <span class="desc">CONTACT LENS, SUNGLASSES, SPECTACLES FRAMES</span>
                </td>
            </tr>
            <tr></tr>
            <tr style="text-align: center;">
                <td colspan="3">
                    <P class="add">
                        <span class="add1">LAXMI NARAYAN COMPLEX SHOP NO 4, NEAR P.M.T BUS STOP,CHINCHWADGAON 411033
                            <br></span>
                            <span class="add3">Mob: 9923231665 / 8421696565</span><br>
                        <span class="add2">Mail: gajanan@balajiopticals.in &nbsp; Web: www.balajiopticals.in</span>
                        
                    </P>
                </td>
            </tr>
        </table>
        
        <!-- ==================cust details=============== -->
        <table border="1" class="custdetails">
            <tr>
                <td rowspan="2" colspan="3">
                    <h1 style="padding-top: 10px;font-size:18px;padding-left: 10px;">Name : {{j.get_name|title}}</h1>
                    <h1 style="padding-top: -18px;font-size:18px;padding-left: 10px;">Mob No : {{j.mobileno}}</h1>
                    <h1 style="padding-top: -18px;font-size:18px;padding-left: 10px;">
                        Address : {{j.address}},&nbsp;{{j.city}},&nbsp;{{j.state}}</h1>
                </td>
                <td style="font-size:18px;text-align: center;padding-top: 5px;">Invoice No</td>
                <td style="font-size:18px;text-align: center;padding-top: 5px;">{{d.billno}}</td>
            </tr>
            <tr>
                <td style="font-size:18px;text-align: center;padding-top: 5px;">Invoice Date</td>
                <td style="font-size:18px;text-align: center;padding-top: 5px;">{{d.billdate|date:"d-m-Y h:i.A"}}</td>
            </tr>
        </table>

        <!-- ==============product details================== -->
        <table border="1" class="bill">
            <tr>
                <th>Product</th>
                <th>Description</th>
                <th>MRP</th>
            </tr>
            {% for v in data %}
            <tr>
                <td>{{v.product}}</td>
                <td>{{v.description}}</td>
                <td>{{v.mrp}} Rs</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" style="text-align:right;padding-right: 5px;">Total Price</td>
                <td>{{d.totalrs}} Rs</td>
            </tr>
            {% if d.discountper %}
            <tr>
                <td colspan="2" style="text-align:right;padding-right: 5px;">Discount</td>
                <td>{{d.discountper}}% ({{d.discountamount}} Rs)</td>
            </tr>
            {% endif %}
           
            <tr style="background-color: rgb(218, 255, 243);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Payable Amount</td>
                <td>{{d.paybleamount}} Rs</td>
            </tr>
           
            {% if d.advanceamount %}
            <tr style="background-color: rgb(197, 255, 197);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Advance Amount</td>
                <td>{{d.advanceamount}} Rs</td>
            </tr>
            <tr style="background-color: rgb(255, 221, 221);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Pending Amount</td>
                <td>{{d.pendingamount}} Rs</td>
            </tr>
            {% else %}
            {% if d.pendingamount != 0 %}
            <tr style="background-color: rgb(197, 255, 197);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Advance Amount</td>
                <td>{{d.advanceamount}} Rs</td>
            </tr>
            <tr style="background-color: rgb(255, 221, 221);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Pending Amount</td>
                <td>{{d.pendingamount}} Rs</td>
            </tr>
            {% else %}
            <tr style="background-color: rgb(197, 255, 197);">
                <td colspan="2" style="text-align:right;padding-right: 5px;">Paid Amount</td>
                <td>{{d.paybleamount}} Rs</td>
            </tr>
            {% endif %}
            {% endif %}
        </table>
        <!-- ==================prescription================ -->
        <table border="1" class="prescription">
            <tr>
                <td>Date</td>
                <td colspan="4">RIGHT EYE</td>
                <td colspan="4">LEFT EYE</td>
            </tr>
            <tr>
                <td>{{i.date|date:"d/m/Y"}}</td>
                <td>SPH</td>
                <td>CYL</td>
                <td>AXIS</td>
                <td>VISION</td>
                <td>SPH</td>
                <td>CYL</td>
                <td>AXIS</td>
                <td>VISION</td>
            </tr>
            <tr>
                <td width="60">DISTANCE</td>
                <td>{{i.RDSPH}}</td>
                <td>{{i.RDCYL}}</td>
                <td>{{i.RDAXIS}}</td>
                <td>{{i.RDVISION}}</td>
                <td>{{i.LDSPH}}</td>
                <td>{{i.LDCYL}}</td>
                <td>{{i.LDAXIS}}</td>
                <td>{{i.LDVISION}}</td>

            </tr>
            {% if i.RADD %}
            <tr>
                <td>ADD</td>
                <td colspan="4">{{i.RADD}}</td>
                <td colspan="4">{{i.LADD}}</td>
            </tr>
            <tr>
                <td>NEAR</td>
                <td>{{i.RNSPH}}</td>
                <td>{{i.RNCYL}}</td>
                <td>{{i.RNAXIS}}</td>
                <td>{{i.RNVISION}}</td>
                <td>{{i.LNSPH}}</td>
                <td>{{i.LNCYL}}</td>
                <td>{{i.LNAXIS}}</td>
                <td>{{i.LNVISION}}</td>

            </tr>
            {% endif %}
            {% if i.wear %}
            <tr>
                <td colspan="9">{{i.wear|title}} &nbsp;<img src="static\images\check_logo.jpg" width="20" alt=""></td>

            </tr>
            {% endif %}
            <tr>
                <td colspan="5" style="text-align:left;padding-left: 5px;">
                    <h5>Date Of Delivery : {{d.deliverydate|date:"d-m-Y h:i.A"}}</h5>
                    <h5 style="padding-top: -15px;">1) Goods once sold will not be taken back.</h5>
                    <h5 style="padding-top: -15px;">2) Please carry your specs within 15 days, after that no complaint will work on that.</h5>
                    <h5 style="padding-top: -15px;">3) Please bring the bill receipt when you come to pick up your specs.</h5>
                </td>
                <td colspan="4">
                    <h4>For</h4>
                    <img src="static/images/stamp.jpg" width="130" alt="">
                    <h4 style="padding-top:-10px ;">Shree Balaji Opticals & Fitting Center</h4>
                </td>
            </tr>

        </table>
        

    </div>
</body>

</html>